.container {
  margin: 10px 20px;
  height: 100%;
  /* width: 100%; */
}

.header {
  height: 70px;
  border: 2px solid #bdbdbd;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  gap: 30px;
}

.icon-container {
  margin-right: auto;
  margin-left: 20px;
}

.myCard {
  display: flex;
  border: 2px solid #bdbdbd;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
  flex-direction: column;
  margin: 15px 20px;
  padding: 20px 20px 0px;
}

.main-card {
  display: flex !important;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: row;
}

.field-title {
  color: gray;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 30%;
}
